<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speakers: Power Case Competition</title>
<style>
    html,
    body {
        margin: 0;
        padding: 0.1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body * {
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"></head>

<body><div class="topnav">
    <a href="index.html">Home</a>
    <a href="speakers.html">Speakers</a>
    <a href="design">Design</a>
    <style>
        .topnav {
            overflow-x: auto;
            background-color: rgba(66, 133, 244, 0.9);
            position: fixed;
            display: flex;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 0.3rem;
            border-radius: 0 0 1rem 1rem;
        }

        .topnav a {
            display: inline;
            text-align: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
        }

        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 0.1rem;
        }
    </style>
</div>
    <h1 style="padding: 2rem 0">IEEE Power Case Competition: Proudly Present</h1>
    <div class="markdown-body" style="margin: 0 5%">
        <div class="speaker">
    <input type="checkbox" class="read-more-state" id="Christopher Reali" />
    <img src="assets/Chris_Reali_Headshot.png" alt="Christopher Reali" />
    <img src="assets/Megan and Chris - ieso-logo-lrg.png" />
    <label for="Christopher Reali" class="read-more-trigger">
        <span class="showmore">◄</span>
        <span class="showless">▼</span>
    </label>
    <h2>Christopher Reali</h2>
    <p>
        <strong>Engineering Supervisor, Revenue Metering</strong> at
        <strong>Independent Electricity System Operator</strong>
    </p>
    <p class="read-more-target">Christopher Reali is a Professional Engineer and the acting Engineering Supervisor, Revenue Metering at the Independent Electricity System Operator where he is responsible for the over 2000 high voltage Revenue Metering Installations and instrumentation used for the settlement of approximately $25 billion dollars per year in Ontario’s Wholesale Electricity Market. In his home position at the IESO as a Senior Planner in the Transmission Integration department, he has over 8 years of experience leading the development of power system plans across northern Ontario, recommending and implementing system investments of tens and up to hundreds of millions of dollars. He is a Canadian member for the Study Committee of System Development and Economics at the International Council on Large Electric Systems, where heis convening an international working group and co-authoring a text book on Asset Management. Christopher has a Master of Engineering degree in Electric Power Systems from the University of Waterloo and a Bachelor of Applied Science Degree in Chemical Engineering with an Energy Minor from the University of Toronto. He is a former U of T PEY student and is excited to back at his alma mater to speak to the future of the Energy Industry.</p>
    <h3>Introduction to the IESO and Ontario's Changing Energy Landscape</h3>
    <p class="read-more-target">The Independent Electricity System Operator (IESO) works at the heart of Ontario's power system. The IESO delivers key services across the electricity sector including: managing the power system in real-time, planning for the province's future energy needs, enabling conservation and designing a more efficient electricity marketplace to support sector evolution.</p>
    
</div>
<div class="speaker">
    <input type="checkbox" class="read-more-state" id="Megan Lund" />
    <img src="assets/Megan lund from IESO.png" alt="Megan Lund" />
    <img src="assets/Megan and Chris - ieso-logo-lrg.png" />
    <label for="Megan Lund" class="read-more-trigger">
        <span class="showmore">◄</span>
        <span class="showless">▼</span>
    </label>
    <h2>Megan Lund</h2>
    <p>
        <strong>Planner, Transmission Integration</strong> at
        <strong>Independent Electricity System Operator</strong>
    </p>
    <p class="read-more-target">Megan Lund is a Transmission Planner with the Independent Electricity System Operator (IESO), leading and developing integrated regional plans for multiple local areas throughout the province, including Barrie-Innisfil, the City of Hamilton, and Windsor-Essex. She is the planning lead for the development of the East-West Tie Transmission Line, a new 450 km double circuit 230 kV line reinforcing the existing connection from Wawa to Thunder Bay, Ontario. Megan is also a working group contributor to the Council on Large Electric Systems’ (CIGRE’s) ongoing work on the topic of Large City and Metropolitan Area Development Trends. <br><br>Prior to joining the IESO, she was a distribution planner with Toronto Hydro, with expertise in planning underground distribution systems for dense urban environments and asset management, and served as an instructor in electrical theory at Toronto Hydro’s trades school. <br><br>Megan has a Bachelor’s of Applied Science in Engineering Science, majoring in Energy Systems, from the University of Toronto</p>
    <h3>Development of a Transmission Line — The Planning Process and Beyond</h3>
    <p class="read-more-target">Transmission is the backbone of the electricity system and has grown and adapted to reliably serve customers for over a hundred years. This talk will give an overview of Ontario’s transmission system, explore why we build transmission lines, and walk through the steps of developing a large transmission project — from determining the need for the facility through to construction.</p>
    
</div>
<div class="speaker">
    <input type="checkbox" class="read-more-state" id="Bhanu Opathella" />
    <img src="assets/b.png" alt="Bhanu Opathella" />
    <img src="https://www.ryerson.ca/etc/designs/ryecms/clientlib-site/images/ryerson_logo.svg" />
    <label for="Bhanu Opathella" class="read-more-trigger">
        <span class="showmore">◄</span>
        <span class="showless">▼</span>
    </label>
    <h2>Bhanu Opathella</h2>
    <p>
        <strong>IESO Distinguished Research Fellow</strong> at
        <strong>Ryerson University</strong>
    </p>
    <p class="read-more-target">Dr. Bhanu Opathella is a Senior Research Fellow at the Centre for Urban Energy (CUE) at Ryerson University, Toronto. He has a PhD degree in Power System Optimization, a master's degree in Energy Economics and Planning, and a bachelor's degree in Electrical Engineering. He has authored or co-authored more than 30 research articles and industrial reports. <br><br>Dr. Opathella works on large energy storage research projects and microgrid projects at CUE. His projects have been funded by the IESO, Hydro One, Toronto Hydro, Ontario Centres of Excellence, PowerStream and Semiconductor Research Corporation.<br><br>Before coming to Canada, Dr. Opathella worked for four years in the Transmission and Generation Planning Branch of the Ceylon Electricity Board in Sri Lanka. He has also worked as a researcher at the Asian Institute of Technology in Thailand.<br><br>Dr. Opathella is a member of IEEE and a registered professional engineer in Ontario.</p>
    <h3>Energy Storage and Its Benefits to Ontario</h3>
    <p class="read-more-target">We are in the era of renewable energy, the era of clean and inexpensive electricity. We are replacing fossil fuel generators with renewable generators. Can we entirely depend on intermittent renewable generators? Probably not, because electricity supply should have the ability to follow the changing electricity demand, which the intermittent generators often fail to provide. How can we improve dispatchability of the electricity supply system? Energy storage systems can help us store the clean electricity during off-peak hours and release during peak hours. They can improve the dispatchability and facilitate more renewable energy. It is the time to understand the storage technologies and their benefits to a province like Ontario.</p>
    
</div>
<div class="speaker">
    <input type="checkbox" class="read-more-state" id="Neil Mitchells" />
    <img src="assets/Neil.jpg" alt="Neil Mitchells" />
    <img src="assets/opgnew.png" />
    <label for="Neil Mitchells" class="read-more-trigger">
        <span class="showmore">◄</span>
        <span class="showless">▼</span>
    </label>
    <h2>Neil Mitchells</h2>
    <p>
        <strong>Vice-President Engineering, Nuclear Refurbishment</strong> at
        <strong>Ontario Power Generation</strong>
    </p>
    <p class="read-more-target"><a href="assets/Neil.pdf">More about the speaker</a></p>
    <h3>Ontario Power Generation Darlington Refurbishment</h3>
    <p class="read-more-target"></p>
    
</div>
<div class="speaker">
    <input type="checkbox" class="read-more-state" id="Xin Zheng" />
    <img src="assets/xin.jpg" alt="Xin Zheng" />
    <img src="" />
    <label for="Xin Zheng" class="read-more-trigger">
        <span class="showmore">◄</span>
        <span class="showless">▼</span>
    </label>
    <h2>Xin Zheng</h2>
    <p>
        <strong>Power Grid Protection and Control Engineering Designer</strong> at
        <strong>Hydro One, also Cofounder of Xtend Education</strong>
    </p>
    <p class="read-more-target"></p>
    <h3>Introduction to a Career in Power Systems</h3>
    <p class="read-more-target"></p>
    
</div>
    </div>
    <h1 id="hostedby">Hosted By</h1>
    <div class="sponsors">
        <a rel="noopener noreferrer" target="_blank" href="http://toronto.ieee.ca/">
            <img src="http://sites.ieee.org/toronto/files/2017/04/Logo_Banner_2.png" alt="IEEE Toronto" />
        </a>
        <a rel="noopener noreferrer" target="_blank" href="http://ieee.utoronto.ca">
            <img src="http://ieee.utoronto.ca/img/logo.png" alt="IEEE UofT" />
        </a>
    </div>
    <style>
        .speaker {
            border-top: 1px solid #eaecef;
            padding: 1rem 0;
        }

        .speaker>img {
            width: 12rem;
            display: block;
        }

        .markdown-body h2 {
            border-bottom: none;
        }

        .read-more-state {
            display: none;
        }

        @media only screen and (min-width:501px) {
            .read-more-trigger {
                display: none;
            }
        }

        @media only screen and (max-width: 500px) {

            .speaker h2 {
                margin: 0;
            }
            .read-more-target {
                opacity: 0;
                max-height: 0;
                transition: .3s ease;
            }

            .read-more-state:checked~.read-more-target {
                opacity: 1;
                max-height: 100%;
            }

            .read-more-state:not(:checked)~.read-more-trigger>.showless {
                display: none;
            }

            .read-more-state:checked~.read-more-trigger>.showmore {
                display: none;
            }

            .showmore,
            .showless {
                background-color: rgba(66, 133, 244, 0.9);
                color: whitesmoke;
                border-radius: 100%;
                line-height: 2rem;
                width: 2rem;
                height: 2rem;
            }
            .read-more-trigger {
                cursor: pointer;
                opacity: 0.8;
                float: right;
                text-align: center;
                display: flex;
                padding: 1px;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
        }

        .sponsors {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
<script>
    let blurred = false
    window.onblur = () => blurred = true
    document.body.onmouseenter = () => {
        if (blurred && location.hostname === "localhost")
            window.location.reload()
    }
    console.log('registered reloader')
</script></body>

</html>